{
  "extends": ["config:recommended"],
  
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["*.tf"],
      "matchStrings": [
        // Match a line like:
        // eks_version = "1-33"
        "eks_version\\s+=\\s+\"(?<currentValue>[^\"]+)\"",
      ],
      "depNameTemplate": "aws/eks-distro",
      // remove `v` prefix from the version
      "extractVersionTemplate": "^v?(?<version>.+)$",
      "datasourceTemplate": "github-releases",
    },
  ],

  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["aws/eks-distro"],
      // v1-33-eks-10
      "versioning": "regex:^v?(?<major>\\d+)-(?<minor>\\d+)-eks-(?<patch>\\d+)$"
    }
  ],

  "customDatasources": {
    "eks-distros": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/aws/eks-distro/releases",
      "format": "json",
      "transformTemplates": [
        //"{\"releases\": [ $[].{\"version\": name, \"releaseTimestamp\": created_at} ]}",
        "$[] {
    \"releases\": $map($, function($v) {
        {
            \"version\": $distinct(
                $join(
                    $filter(
                        $split(
                            $replace($v.tag_name, /^v(.+)$/, \"$1\"),
                            \"-\"
                        ),
                        /* Pick only the first 2 items of the release numbers */
                        function($vv, $i) { $i < 2 }
                    ),
                    \".\"
                )
            ),
            \"releaseTimestamp\": $v.published_at
        }
    })
}
",
      ],
    }
  },
}
